<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"><title>MessageBuzz | Reset Password</title><style>body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}
.container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
h1 {
  color: #007BFF;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background-color: #0056b3;
}
.alert {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
  border-radius: 5px;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.alert--success {
  background-color: #007bff;
  color: white;
}
.alert--error {
  background-color: red;
  color:white;
}</style><div class="container"><h1>Reset Password</h1><form id="resetPasswordForm"><input type="password" id="password" name="password" placeholder="Enter your new password" required><input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your new password" required><button type="button" id="reset-btn">Reset Password</button></form></div></head></html><script src="/js/bundle.js" defer></script>