<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Password Reset - MessageBuzz</title><style>body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}
.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
  text-align: center;
  padding: 10px 0;
  background-color: #007BFF;
  color: #fff;
  border-radius: 8px 8px 0 0;
}
.header h1 {
  margin: 0;
  font-size: 24px;
}
.content {
  padding: 20px;
}
.content p {
  font-size: 16px;
  line-height: 1.5;
}
.footer {
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  color: #777;
}</style></head><body><div class="container"><div class="header"><h1>Password Reset Request</h1></div><div class="content"><p>Hi ,</p><p>We received a request to reset your password for your MessageBuzz account. To reset your password, click the link below:</p><p><a href="undefined" style="color: #007BFF; text-decoration: none;">Reset Password</a></p><p>This link will expire in 1O min. If you did not request a password reset, please ignore this email or contact our support team if you have any questions.</p><p>Best regards,</p><p>Naresh Thapa</p><p>The MessageBuzz Team</p></div><div class="footer"><p>©  MessageBuzz. All rights reserved.</p></div></div></body></html>